# 1.统计
#  统计在一个队列中的数字，有多少个正数，多少个负数，如[1, 3, 5, 7, 0, -1, -9, -4, -5, 8]
list1=[1, 3, 5, 7, 0, -1, -9, -4, -5, 8]
a=[x for x in list1 if x>0]
print("正数的个数有：",len(a))
b=[y for y in list1 if y<0]
print("负数的个数有：",len(b))

# 2.字符串切片
# 字符串 "axbyczdj"，如果得到结果“abcd”
a="axbyczdj"
print(a[::2])

# 3.字符串切割
# 已知一个字符串为“hello_world_”, 如何得到一个列表
# ["hello","world",""]
a="hello_world_"
b=a.split("_")
print(b)

# 4.格式化输出
# 已知一个数字为 1，如何输出“0001”
a=1
print("%04d"% a)

# 5.列表
# 已知一个队列,如： [1, 3, 5, 7], 如何把第一个数字，放到第三个位置，得到：
# [3, 5, 1, 7]
list1=[1, 3, 5, 7]
list1.insert(3,1)
print(list1[1:])

# 已知 a = 9, b = 8,如何交换 a 和 b 的值，得到 a 的值为 8,b 的值为 9
a=9
b=8
a,b=b,a
print(a,b)


# 打印出 100-999 所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。例如：153 是一个"水仙花数"，因为 153=1 的三次方＋ 5 的三次方＋3 的三次方。