'''
猜数字游戏：
（1）提示用户“猜数字游戏开始了”
（2）指定一个数字让用户来猜
（3）提示用户猜一个数字并获取用户猜的数字
（4）把用户猜的数字和指定的数字进行比较
	如果猜对了，输入“恭喜你，猜对了，可惜没有奖励！”
	如果猜错了，输出“猜错了，正确答案是**”
（5）猜完以后输出“游戏结束了，不玩了！”
'''

# 从键盘输入一个成绩，根据成绩输出对应的等级
# 	90（包含）---100（包含）  A
# 	70（包含）---90（不包含） B
# 	60（包含）---70（不包含） C
# 	0（包含）--60（不包含）	 D
# 	其它情况，输出“无效的成绩”

score=input("请输入你的成绩")
scores=int(score)

if scores>=90 and scores<=100:
    print('A')
elif scores>=70 and scores<90:
    print('B')
elif scores>=60 and scores<70:
    print('C')
elif scores>=0 and scores<60:
    print('D')
else:
    print("其他成绩输入无效的成绩")
